{
    "name": "Sukses Jaya",
    "short_name": "Sukses Jaya",
    "start_url": "/index.php",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "id",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "description": "Sistem Integrasi Data Pegawai antar Cabang PT. Sukses Jaya Medan",
    "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}